{
  "ConnectionStrings": {
    "DefaultConnection": "Host=hopper.proxy.rlwy.net;Port=16225;Database=railway;Username=postgres;Password=nSegTuWwmSsuuCJFMnEipqkpbTFFQBWR"
  },
  "Jwt": {
    "Issuer": "HRBooks360.Api",
    "Audience": "HRBooks360.Frontend",
    "Key": "ChangeThisInDevelopment_HRBooks360_2026_Secure_Key_12345",
    "ExpiryMinutes": 240
  },
  "FrontendUrl": "http://localhost:4200",
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Prices": {
      "lite": {
        "monthly": "",
        "yearly": ""
      },
      "starter": {
        "monthly": "",
        "yearly": ""
      },
      "growth": {
        "monthly": "",
        "yearly": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
